# simple-http

./: Makefile  README.md  pom.xml
simple-http-core/: pom.xml
simple-http-core/src/main/java/com/xygcoder/opensource/: Initializer.java  SimpleHttpComponent.java  SimpleHttpModule.java  SimpleHttpServer.java
simple-http-core/src/main/java/com/xygcoder/opensource/actions/: SimpleHttpRequest.java  SimpleHttpResponse.java
simple-http-core/src/main/java/com/xygcoder/opensource/annotations/: Named.java  SimpleHttpGet.java  SimpleHttpRouter.java
simple-http-core/src/main/java/com/xygcoder/opensource/config/: AppConfig.java
simple-http-core/src/main/java/com/xygcoder/opensource/constants/: ServerConstants.java
simple-http-core/src/main/java/com/xygcoder/opensource/context/: SimpleHttpContext.java
simple-http-core/src/main/java/com/xygcoder/opensource/dispatcher/: DispatcherCleaner.java  HttpDispatcher.java
simple-http-core/src/main/java/com/xygcoder/opensource/exception/: SimpleHttpException.java
simple-http-core/src/main/java/com/xygcoder/opensource/params/: ParamBuilder.java
simple-http-core/src/main/java/com/xygcoder/opensource/router/: RouterInformation.java  RouterScanner.java
simple-http-core/src/main/java/com/xygcoder/opensource/utils/: Helper.java
simple-http-core/src/main/resources/: application.properties
simple-http-core/src/test/java/com/xygcoder/opensource/config/: TestAppConfig.java
simple-http-core/src/test/java/com/xygcoder/opensource/params/: MockBean.java  MockCaller.java  TestParamBuilder.java
simple-http-example/: pom.xml
simple-http-example/src/main/java/com/xygcoder/simplehttpexample/: MockDb.java  TestServer.java
simple-http-example/src/main/java/com/xygcoder/simplehttpexample/models/: User.java
simple-http-example/src/main/java/com/xygcoder/simplehttpexample/routers/: UserRouter.java
